spring.application.name=Jeanexamen

server.port=9007
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/JeanGatos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html